# dubbo-demo

./: pom.xml
test-consumer/: pom.xml
test-consumer/src/main/java/com/shuwen/: WebApplication.java
test-consumer/src/main/java/com/shuwen/controller/: TestController.java
test-consumer/src/main/java/com/shuwen/dto/: AlgoDTO.java
test-consumer/src/main/java/com/shuwen/service/: DataService.java
test-consumer/src/main/resources/: application.properties  hello.yaml
test-consumer/src/test/java/com/shuwen/service/: DataServiceTest.java
test-provider/: pom.xml
test-provider/src/main/java/com/shuwen/: ServletInitializer.java
test-provider/src/main/java/com/shuwen/bean/: AlgoCellPO.java  AlgoPO.java  AlgoParamPO.java
test-provider/src/main/java/com/shuwen/facade/: UserFacade.java
test-provider/src/main/java/com/shuwen/facade/impl/: CellListener.java  UserFacadeImpl.java
test-provider/src/main/resources/: application.properties
